*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth 400;
  scroll-padding-top: 3.5rem;
}

:root{
  --bg-color: #112329;
  --second-bg-color: #191919;
  --text-color: #fff;
  --second-color: #c6c9d8bf;
  --main-color:#f4940d;
  --big-font:5.3rem;
  --h2-font:4.2rem;
  --p-font:1.1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: .3s;
}

.logo{
  color: var(--text-color);
  font-size: 20px;
  font-weight: bold;
}

.navbar{
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a{
  color: var(--text-color);
  font-weight: bold;
  font-size: medium;
  padding: 20px 10px;
}

.navbar a::after{
  content: '';
  position:absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease .4s;
}

.navbar a:hover::after{
  width: 100%;
}

#menu-icon{
  font-size: medium;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn{
  padding: 0 20px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  background: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 40px;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 10px;
  transition: all .30s;
}

.h-btn:hover{
  transform: translateY(-5px)
}

section{
  padding: 120px 15%;
  padding-bottom: 50px;
}

.home{
  height: 90vh;
  width: 100%;
  background: "img";
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1{
  margin: 20px 0px 20px;
  font-size: var(--big-font);
}

span{
  color: var(--main-color);
}

.home-text h3{
  font-size:  25px;
  margin-bottom: 55px;
}

.home-text h4{
  font-size:  25px;
  color: #c6c9d8bf;
  letter-spacing: 2px;
}

.connect form{
  width: 400px;
  max-width: 100%;
  position: relative;
}

.connect form input:first-child{
  width: 100%;
  display: inline-block;
  outline: none;
  padding: 16px 140px 15px 15px;
  border: 2px solid var(--main-color);
  border-radius: 25px;
}

.connect form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  padding: 16px 20px;
  border-radius: 20px;
  cursor: pointer;
  top:2px;
  right: 1px;
}

.about h2{
  font-size: 100px;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin: 10px;
  align-items: center;
  justify-content: center;
  padding: 0 auto;
}

.card {
  margin: 0 auto;
  max-width: 200px;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}

.card-icon {
  height: 100px;
  margin-bottom: 20px;
  width: 100px;
}

.card-title {
  font-size: 25px;
  margin-bottom: 10px;
}

#portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
}

#portfolio h2 {
  font-size: 80px;
  text-align: right;
  margin-bottom: 30px;
}

.portfolio-item {
  margin-bottom: 30px;
  background-color: #191919 ;
  border-radius: 30px 150px;
  width: 90vw;
}

.portfolio-item img {
  width: 350px;
  border-radius: 5px;
  margin-top: 20px;
  filter: grayscale(70%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.portfolio-title {
  font-size: 34px;
  margin-bottom: 10px;
}

.portfolio-description {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  background-color: #f9004d;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
}

.btn:hover {
  background-color: #ea356e;
  border-color: #0062cc;
  color: #fff;
}

